sbt_version = 1.10.5
scalaVersion = 2.13.15
organization = com.your-domain
organizationName =
author_name = Your Name
author_email = some@email
github_username = 
repo_name = repo-name
project_name = $repo_name$
cats_version = 2.12.0
newtype_version = 0.4.4
refined_version = 0.11.2
hedgehog_version = 0.10.1
